<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceBook</title>
</head>
<style>
    body {
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
        align-items: center;
        min-height: 100vh; 
        margin: 0;
    }
    .signin {
        background-color: black;
        padding: 20px;
        margin: 100px;;
        border-radius: 10px;
        border: 3px solid #1876f2;
        box-shadow: 0 0 10px rgba(30, 2, 155, 0.274);
        width: 300px;
        text-align: center;
    }
    .signin h2 {
        margin-bottom: 20px;
        color: #333333;
    }
    .signin input[type="text"],
    .signin input[type="password"] {
        width: calc(100% - 40px);
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #1876f2;
        border-radius: 5px;
        outline: none;
        font-size: 14px;
    }
    .signin input[type="submit"] {
        background-color: green;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        width: 280px;
    }
    .signin p {
        margin-top: 15px;
        font-size: 12px;
        color: #333333;
    }
    .signin p a {
        text-decoration: none;
    }
    
</style>
<body>
    <div class="signin">
        <img src="assets/facebook.png" width="150px;" >
        <h2 style="color: #1876f2 ;">Sign In</h2>
        <form action="main.html" method="get">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="submit" value="Sign In">
        </form>
        <p>Don't have an account? <a href="login.html"><u>Log in</u></a></p>
    </div>
</body>
</html>